# recommender-systems

./: .gitignore  README.md  pom.xml
data/: movie-tags.csv
src/main/java/assignment1/: BasicNonPersonalizedRecommender.java  NonPersonalizedRecommender.java  ScoreHolder.java  SimpleNonPersonalizedRecommender.java  UserMovieRating.java
src/main/java/org/grouplens/mooc/cbf/: CBFMain.java  TFIDFItemScorer.java  TFIDFModelBuilder.java  WeightedTFIDFItemScorer.java
src/main/java/org/grouplens/mooc/cbf/dao/: CSVItemTagDAO.java
src/main/java/useruser/: SimpleUserUserItemScorer.java  UUMain.java
src/main/java/useruser/dao/: ItemTitleDAO.java  MOOCItemDAO.java  MOOCRatingDAO.java  MOOCUserDAO.java  RatingFile.java  TitleFile.java  UserFile.java  UserNameDAO.java
src/main/java/util/: CsvUtility.java
src/main/resources/: log4j.xml
src/main/resources/assignment1/: recsys-data-movie-titles.csv  recsys-data-users.csv  recsys-data-written-assignment-1.csv
src/main/resources/assignment2/: part1-results.txt  part2-results.txt
src/main/resources/util/: recsys-user-ratings-written-assignment-1.csv
src/test/java/assignment1/: BasicNonPersonalizedRecommenderTest.java  SimpleNonPersonalizedRecommenderTest.java  WrittenAssignment1.java
src/test/java/assignment2/: CBRUnweightedProfilesTest.java  CBRWeightedProfilesTest.java
src/test/java/assignment3/: UserUserNonNormalizedFilteringTest.java
src/test/java/util/: AssertUtil.java
