<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aravind.coursera</groupId>
	<artifactId>recommender-systems</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Recommender Systems</name>
	<description>https://class.coursera.org/recsys-001/class</description>
	<dependencies>
		<dependency>
			<groupId>org.grouplens.lenskit</groupId>
			<artifactId>lenskit-core</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.grouplens.lenskit</groupId>
			<artifactId>lenskit-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.grouplens.lenskit</groupId>
			<!-- replace with the appropriate algorithm module -->
			<artifactId>lenskit-knn</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.grouplens.grapht</groupId>
			<artifactId>grapht</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
	</dependencies>
<repositories>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
      </repositories>
</project>
